<head>
	<meta charset="utf-8"/>
	{{#redirect_url}}
		<meta http-equiv="refresh" content="0;URL='{{redirect_url}}'"/>
	{{/redirect_url}}
	{{^redirect_url}}
		<title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}"/>
		{{#_description}}<meta name="description" content="{{_description}}"/>{{/_description}}
		{{#description}}<meta name="description" content="{{description}}"/>{{/description}}
		
		<link rel="icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}"/>
	
		{{!Since docfx modern's javascript loads so slowly there's only so much this can do, but preloading should help the navigational links appear a little quicker.}}
		<link rel="preload" href="{{_rel}}toc.json" as="fetch" type="application/json" crossorigin/>
		<link rel="preload" href="{{_rel}}articles/toc.json" as="fetch" type="application/json" crossorigin/>
		<link rel="modulepreload" href="{{_rel}}public/docfx.min.js"/>
		<link rel="modulepreload" href="{{_rel}}public/dynamic-content.js"/>

		<link rel="preload" href="{{_rel}}public/images/fleur_top.svg" as="image" type="image/svg+xml"/>
		<link rel="preload" href="{{_rel}}public/images/fleur_bottom.svg" as="image" type="image/svg+xml"/>
		<link rel="preload" href="{{_rel}}public/images/inventory_cursor.svg" as="image" type="image/svg+xml"/>
	
		<link rel="stylesheet" href="{{_rel}}public/docfx.min.css"/>
		<link rel="stylesheet" href="{{_rel}}public/main.css"/>
		
		<script>
			const theme = localStorage.getItem('theme') || 'auto'
			document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
		</script>
		
		<meta name="docfx:navrel" content="{{_navRel}}"/>
		<meta name="docfx:tocrel" content="{{_tocRel}}"/>
		{{#_noindex}}<meta name="searchOption" content="noindex"/>{{/_noindex}}
		{{#_enableSearch}}<meta name="docfx:rel" content="{{_rel}}"/>{{/_enableSearch}}
		{{#_disableNewTab}}<meta name="docfx:disablenewtab" content="true"/>{{/_disableNewTab}}
		{{#_disableTocFilter}}<meta name="docfx:disabletocfilter" content="true"/>{{/_disableTocFilter}}
		{{#docurl}}<meta name="docfx:docurl" content="{{docurl}}"/>{{/docurl}}
		<meta name="loc:inThisArticle" content="{{__global.inThisArticle}}"/>
		<meta name="loc:searchResultsCount" content="{{__global.searchResultsCount}}"/>
		<meta name="loc:searchNoResults" content="{{__global.searchNoResults}}"/>
		<meta name="loc:tocFilter" content="{{__global.tocFilter}}"/>
		<meta name="loc:nextArticle" content="{{__global.nextArticle}}"/>
		<meta name="loc:prevArticle" content="{{__global.prevArticle}}"/>
		<meta name="loc:themeLight" content="{{__global.themeLight}}"/>
		<meta name="loc:themeDark" content="{{__global.themeDark}}"/>
		<meta name="loc:themeAuto" content="{{__global.themeAuto}}"/>
		<meta name="loc:changeTheme" content="{{__global.changeTheme}}"/>
		<meta name="loc:copy" content="{{__global.copy}}"/>
		<meta name="loc:downloadPdf" content="{{__global.downloadPdf}}"/>

		<script async type="module" src="{{_rel}}public/docfx.min.js"></script>

	{{/redirect_url}}
</head>