<header class="bg-body border-bottom">
	{{^_disableNavbar}}
	<nav id="autocollapse" class="navbar navbar-expand-md container-xxl flex-nowrap">
		<div class="brand-container container-l d-flex flex-row">
		
			{{!Empty alt text because the image is purely decorative}}
			<img id="logo" class="svg" src="{{_rel}}{{{_appLogoPath}}}{{^_appLogoPath}}logo.svg{{/_appLogoPath}}" alt="" aria-hidden="true"/>
		
			<div class="brand-links">
				<a class="navbar-brand" href="{{_appLogoUrl}}{{^_appLogoUrl}}https://docs.silksong-modding.org/{{/_appLogoUrl}}">Silksong Modding</a>
		
				{{!This is secondary link leads to the home page for the current library, and only appears if this isn't the modding docs home website. Needs a script because mustache templates don't have much in the way of conditional statements.}}
				<a class="navbar-brand" href="{{_rel}}index.html">{{_appName}}</a>
		
				<script>
				const secondary = document.currentScript.previousElementSibling,
					primary = secondary.previousElementSibling;
		
				if (primary.innerText === secondary.innerText) {
					secondary.remove();
				}
				</script>
			</div>
		
		</div>
				
		<button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
			<i class="bi bi-three-dots"></i>
		</button>
		<div class="collapse navbar-collapse" id="navpanel">
			<div id="navbar">
				{{#_enableSearch}}
				<form class="search" role="search" id="search">
					<i class="bi bi-search"></i>
					<input class="form-control" id="search-query" type="search" disabled placeholder="{{__global.search}}" autocomplete="off" aria-label="Search"/>
				</form>
				{{/_enableSearch}}
			</div>
				
			{{!docfx modern's icon links do not have accessible text for screen readers. We add some, specifically with a MutationObserver script because docfx modern adds the links with a script that has a hard-coded html structure for them, and we can't make a template for that.}}
			<script>				
				const iconObserver = new MutationObserver(editIconLinks);
				iconObserver.observe(document.currentScript.previousElementSibling, { childList: true, subtree: true });
				function editIconLinks(m) {
					return;
					for (const record of m) {
						for (const node of record.addedNodes) {
							if (node.nodeName !== "FORM" || !node.classList.contains("icons"))
								continue;
							iconObserver.disconnect();
							for (const iconLink of node.querySelectorAll("a[title]")) {						
								const txt = document.createElement("span");
								txt.className = "sr-only";
								txt.innerText = iconLink.title;
								iconLink.append(txt);
							}
							return;
						}
					}
				}
			</script>
				
		</div>
	</nav>
	{{/_disableNavbar}}
</header>